<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="k">package</span> <span class="nn">com.example</span>

<span class="k">import</span> <span class="nn">unfiltered.request._</span>
<span class="k">import</span> <span class="nn">unfiltered.response._</span>

<span class="k">import</span> <span class="nn">unfiltered.netty._</span>

<span class="cm">/** unfiltered plan */</span>
<span class="k">object</span> <span class="nc">Palindrome</span> <span class="k">extends</span> <span class="n">cycle</span><span class="o">.</span><span class="nc">Plan</span>
  <span class="k">with</span> <span class="n">cycle</span><span class="o">.</span><span class="nc">SynchronousExecution</span> <span class="k">with</span> <span class="nc">ServerErrorResponse</span> <span class="o">{</span>
  <span class="k">import</span> <span class="nn">QParams._</span>
  
  <span class="k">val</span> <span class="n">logger</span> <span class="k">=</span> <span class="n">org</span><span class="o">.</span><span class="n">clapper</span><span class="o">.</span><span class="n">avsl</span><span class="o">.</span><span class="nc">Logger</span><span class="o">(</span><span class="n">getClass</span><span class="o">)</span>
  
  <span class="k">def</span> <span class="n">intent</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">GET</span><span class="o">(</span><span class="nc">Path</span><span class="o">(</span><span class="s">&quot;/&quot;</span><span class="o">))</span> <span class="k">=&gt;</span> 
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;GET /&quot;</span><span class="o">)</span>
      <span class="n">view</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="n">empty</span><span class="o">)(&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="nc">What</span> <span class="n">say</span> <span class="n">you</span><span class="o">?</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;)</span>
    <span class="k">case</span> <span class="nc">POST</span><span class="o">(</span><span class="nc">Path</span><span class="o">(</span><span class="s">&quot;/&quot;</span><span class="o">)</span> <span class="o">&amp;</span> <span class="nc">Params</span><span class="o">(</span><span class="n">params</span><span class="o">))</span> <span class="k">=&gt;</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;POST /&quot;</span><span class="o">)</span>
      <span class="k">val</span> <span class="n">vw</span> <span class="k">=</span> <span class="n">view</span><span class="o">(</span><span class="n">params</span><span class="o">)</span><span class="k">_</span>
      <span class="k">val</span> <span class="n">expected</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span> 
        <span class="n">int</span> <span class="k">&lt;-</span> <span class="n">lookup</span><span class="o">(</span><span class="s">&quot;int&quot;</span><span class="o">)</span> <span class="n">is</span>
          <span class="n">int</span> <span class="o">{</span> <span class="n">s</span> <span class="k">=&gt;</span> <span class="s">&quot;&#39;%s&#39; is not an integer&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">}</span> <span class="n">is</span>
          <span class="n">required</span><span class="o">(</span><span class="s">&quot;missing int&quot;</span><span class="o">)</span>
        <span class="n">word</span> <span class="k">&lt;-</span> <span class="n">lookup</span><span class="o">(</span><span class="s">&quot;palindrome&quot;</span><span class="o">)</span> <span class="n">is</span>
          <span class="n">trimmed</span> <span class="n">is</span> 
          <span class="n">nonempty</span><span class="o">(</span><span class="s">&quot;Palindrome is empty&quot;</span><span class="o">)</span> <span class="n">is</span>
          <span class="n">pred</span><span class="o">(</span><span class="n">palindrome</span><span class="o">,</span> <span class="o">{</span> <span class="n">s</span> <span class="k">=&gt;</span>
            <span class="s">&quot;%s is not a palindrome&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="n">s</span><span class="o">)</span>
          <span class="o">})</span> <span class="n">is</span>
          <span class="n">required</span><span class="o">(</span><span class="s">&quot;missing palindrome&quot;</span><span class="o">)</span>
      <span class="o">}</span> <span class="k">yield</span> <span class="n">vw</span><span class="o">(&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="nc">Yup</span><span class="o">.</span> <span class="o">{</span> <span class="n">int</span><span class="o">.</span><span class="n">get</span> <span class="o">}</span> <span class="n">is</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">and</span> <span class="o">{</span> <span class="n">word</span><span class="o">.</span><span class="n">get</span> <span class="o">}</span> <span class="n">is</span> <span class="n">a</span> <span class="n">palindrome</span><span class="o">.</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;)</span>
      <span class="n">expected</span><span class="o">(</span><span class="n">params</span><span class="o">)</span> <span class="n">orFail</span> <span class="o">{</span> <span class="n">fails</span> <span class="k">=&gt;</span>
        <span class="n">vw</span><span class="o">(&lt;</span><span class="n">ul</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">fails</span><span class="o">.</span><span class="n">map</span> <span class="o">{</span> <span class="n">f</span> <span class="k">=&gt;</span> <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;{</span><span class="n">f</span><span class="o">.</span><span class="n">error</span><span class="o">}</span> <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span> <span class="o">}</span> <span class="o">}</span> <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;)</span>
      <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="k">def</span> <span class="n">palindrome</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span><span class="o">.</span><span class="n">toLowerCase</span><span class="o">.</span><span class="n">reverse</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="n">toLowerCase</span>
  
  <span class="k">def</span> <span class="n">view</span><span class="o">(</span><span class="n">params</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">String</span>, <span class="kt">Seq</span><span class="o">[</span><span class="kt">String</span><span class="o">]])(</span><span class="n">body</span><span class="k">:</span> <span class="kt">scala.xml.NodeSeq</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">p</span><span class="o">(</span><span class="n">k</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">k</span><span class="o">).</span><span class="n">flatMap</span> <span class="o">{</span> <span class="k">_</span><span class="o">.</span><span class="n">headOption</span> <span class="o">}</span> <span class="n">getOrElse</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">)</span>
    <span class="nc">Html</span><span class="o">(</span>
     <span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;&lt;</span><span class="n">body</span><span class="o">&gt;</span>
       <span class="o">{</span> <span class="n">body</span> <span class="o">}</span>
       <span class="o">&lt;</span><span class="n">form</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="o">&gt;</span>
         <span class="nc">Integer</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;int&quot;</span> <span class="n">value</span><span class="o">={</span> <span class="n">p</span><span class="o">(</span><span class="s">&quot;int&quot;</span><span class="o">)</span> <span class="o">}</span> <span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
         <span class="nc">Palindrome</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;palindrome&quot;</span> <span class="n">value</span><span class="o">={</span> <span class="n">p</span><span class="o">(</span><span class="s">&quot;palindrome&quot;</span><span class="o">)</span> <span class="o">}</span> <span class="o">/&gt;</span>
         <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="o">/&gt;</span>
       <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
   <span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</body>
</html>
